/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */

@highlight-color: rgba(255, 77, 253, 0.37);

// Highlighted text
atom-text-editor::shadow .highlights .selection .region {
  background-color: @highlight-color;
}
atom-text-editor::shadow .highlights .highlight-selected .region {
  border-color: #AD30CF;
}

// Markdown
atom-text-editor[data-grammar="source gfm"] {
  // font-size: 13px;
}

// Tree view default width
.tree-view-resizer {
    width: 270px;
}

// Mark selected item in Tree view more clear when focused
.tree-view:focus .selected:before {
    background: @highlight-color;
}
